@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');

/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 *
 * If using `postcss-import`, you should import this line from it's own file:
 *
 * @import "./tailwind-preflight.css";
 *
 * See: https://github.com/tailwindcss/tailwindcss/issues/53#issuecomment-341413622
 */
 @tailwind preflight;

 /**
  * Here you would add any of your custom component classes; stuff that you'd
  * want loaded *before* the utilities so that the utilities could still
  * override them.
  *
  * Example:
  *
  * .btn { ... }
  * .form-input { ... }
  *
  * Or if using a preprocessor or `postcss-import`:
  *
  * @import "components/buttons";
  * @import "components/forms";
  */

  .article-list {
    @apply .p-8 .font-sans
  }

  h1 {
    @apply .text-3xl .font-medium .text-black .my-8
  }

  p {
    @apply .font-serif .text-lg
  }

  em {
    @apply .text-grey .tracking-wide
  }

  hr {
      @apply .my-8 .h-auto .block;
  }

  hr::before {
      content: "* * *";
      @apply .tracking-wide .italic .text-grey;
  }

  .article-list ol {
    @apply .mt-8 .list-reset
  }

  .article-list li {
    @apply .my-4 .text-lg .font-medium
  }

  .article-list li a {
   @apply .no-underline .text-grey-darkest
  }

  .article-list h2 {
    @apply .text-xs .mb-0 .mt-16 .uppercase .text-grey .tracking-wide .font-normal
  }

  .article-list h2 + ol {
    @apply .mt-0
  }

  .article-single {
    @apply .p-8 .font-sans
  }

  .article-single p {
    @apply .mb-4
  }

 /**
  * This injects all of Tailwind's utility classes, generated based on your
  * config file.
  *
  * If using `postcss-import`, you should import this line from it's own file:
  *
  * @import "./tailwind-utilities.css";
  *
  * See: https://github.com/tailwindcss/tailwindcss/issues/53#issuecomment-341413622
  */
 @tailwind utilities;

 /**
  * Here you would add any custom utilities you need that don't come out of the
  * box with Tailwind.
  *
  * Example :
  *
  * .bg-pattern-graph-paper { ... }
  * .skew-45 { ... }
  *
  * Or if using a preprocessor or `postcss-import`:
  *
  * @import "utilities/background-patterns";
  * @import "utilities/skew-transforms";
  */